<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement
        name="main-menu-root"
        style="flex-grow: 1; align-items: center; justify-content: center;"
    >
        <ui:Button
            name="start-button"
            text="Start"
            style="width: 220px; height: 64px; font-size: 24px;"
        />
    </ui:VisualElement>
</ui:UXML>
